spring.datasource.url=jdbc:h2:tcp://localhost:9001/ICMDB;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;ALIAS_COLUMN_NAME=TRUE
spring.datasource.name=ICMDB
spring.datasource.username=icmdb
spring.datasource.password=icmdb
spring.datasource.driver-class-name=org.h2.Driver