#server.port=8080
server.port=8443
#https
server.ssl.enabled=true
server.ssl.protocol=TLS
#证书在jar包中时，用此选项
#server.ssl.key-store=classpath:server.keystore
#证书与jar包同级目录下时，用此选项，便于应用部署后开启HTTPS
server.ssl.key-store=server.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
#这一项相当重要
server.ssl.key-store-provider=SunJSSE
server.ssl.key-alias=tomcat
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
server.ssl.client-auth=none

server.servlet.context-path=/cmdb
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %C{0}  %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %C{0}  %m%n

##local 本地配置，通过application.properties文件(jar同级目录下)指定; remote通过配置中心进行获取
cmdb.config.source=local
##制定资源类型缓存的模式
cmdb.cacha.model.name=defaultModelCache
cmdb.cacha.resource.name=defaultResCache
cmdb.db.model.name=defaultModelDB
cmdb.db.resource.name=defaultResourceDB
cmdb.db.link.name=defaultLinkDB

cmdb.api.log.size=3

##JDBC的配置 推荐放到jar的外面
#spring.datasource.url=jdbc:h2:tcp://localhost:9001/ICMDB;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;ALIAS_COLUMN_NAME=TRUE
#spring.datasource.name=ICMDB
#spring.datasource.username=icmdb
#spring.datasource.password=icmdb
#spring.datasource.driver-class-name=org.h2.Driver
##连接池
#   spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的设置
#初始化时建立物理连接的个数
#   spring.datasource.druid.initial-size=5
#最小连接池数量
#   spring.datasource.druid.min-idle=5
#最大连接池数量 maxIdle已经不再使用
#   spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
#   spring.datasource.druid.max-wait=60000
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
#   spring.datasource.druid.test-while-idle=true
#既作为检测的间隔时间又作为testWhileIdel执行的依据
#   spring.datasource.druid.time-between-eviction-runs-millis=60000
#销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
#   spring.datasource.druid.min-evictable-idle-time-millis=30000
#用来检测连接是否有效的sql 必须是一个查询语句
#mysql中为 select 'x'
#oracle中为 select 1 from dual
#   spring.datasource.druid.validation-query=select 'x'
#申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
#   spring.datasource.druid.test-on-borrow=false
#归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
#   spring.datasource.druid.test-on-return=false
#当数据库抛出不可恢复的异常时,抛弃该连接
#   spring.datasource.druid.exception-sorter=true
#是否缓存preparedStatement,mysql5.5+建议开启
#spring.datasource.druid.pool-prepared-statements=true
#当值大于0时poolPreparedStatements会自动修改为true
#   spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置扩展插件
#   spring.datasource.druid.filters=stat,wall
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
#   spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#合并多个DruidDataSource的监控数据
#   spring.datasource.druid.use-global-data-source-stat=true
#设置访问druid监控页的账号和密码,默认没有
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin